<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!-- ==================================================================== -->
<!-- == == -->
<!-- == Template Exemple de fichier URBAN == -->
<!-- == == -->
<!-- ==================================================================== -->

<DartDocumentTemplateNode type="header"
	version="1.0">
	<DartFile version="5.7.6" build="0">
		<Urban>
			<Buildings>
				<DartDocumentTemplateNode type="list" min="0">
					<Building doubleFaceBuilding="1" isDisplayed="1" hidden="0">
						<WallProperties sameWall="1">
							<DartDocumentTemplateNode test="parent.sameWall==1">
								<ExternalFacesOpticalPropertyLink
									type="0" indexFctPhase="0" ident="Lambertian_Phase_Function_1" />
								<ExternalFacesThermalPropertyLink
									indexTemperature="0" idTemperature="ThermalFunction290_310" />
							</DartDocumentTemplateNode>
							<DartDocumentTemplateNode
								test="parent.sameWall==1 and parent.parent.doubleFaceBuilding==1">
								<InternalFacesOpticalPropertyLink
									type="0" indexFctPhase="0" ident="Lambertian_Phase_Function_1" />
								<InternalFacesThermalPropertyLink
									indexTemperature="0" idTemperature="ThermalFunction290_310" />
							</DartDocumentTemplateNode>
						</WallProperties>
						<RoofProperties sameRoof="1">
							<DartDocumentTemplateNode test="parent.sameRoof==1">
								<ExternalFacesOpticalPropertyLink
									type="0" indexFctPhase="0" ident="Lambertian_Phase_Function_1" />
								<ExternalFacesThermalPropertyLink
									indexTemperature="0" idTemperature="ThermalFunction290_310" />
							</DartDocumentTemplateNode>
							<DartDocumentTemplateNode
								test="parent.sameRoof==1 and parent.parent.doubleFaceBuilding==1">
								<InternalFacesOpticalPropertyLink
									type="0" indexFctPhase="0" ident="Lambertian_Phase_Function_1" />
								<InternalFacesThermalPropertyLink
									indexTemperature="0" idTemperature="ThermalFunction290_310" />
							</DartDocumentTemplateNode>
						</RoofProperties>
						<DartDocumentTemplateNode type="list"
							min="1">
							<House typeRoof="2" hidden="0">
								<Wall>
									<Polygon3D>
										<Point3D x="10.00" y="10.00" z="2.50" />
										<Point3D x="15.00" y="10.00" z="2.50" />
										<Point3D x="15.00" y="15.00" z="2.50" />
										<Point3D x="10.00" y="15.00" z="2.50" />
									</Polygon3D>
									<OpticalProperties>
										<OpticalPropertyLink type="0"
											indexFctPhase="0" ident="Lambertian_Phase_Function_1" />
										<OpticalPropertyLink type="0"
											indexFctPhase="0" ident="Lambertian_Phase_Function_1" />
										<OpticalPropertyLink type="0"
											indexFctPhase="0" ident="Lambertian_Phase_Function_1" />
										<OpticalPropertyLink type="0"
											indexFctPhase="0" ident="Lambertian_Phase_Function_1" />
									</OpticalProperties>
									<ThermalProperties>
										<ThermalPropertyLink indexTemperature="0"
											idTemperature="ThermalFunction290_310" />
										<ThermalPropertyLink indexTemperature="0"
											idTemperature="ThermalFunction290_310" />
										<ThermalPropertyLink indexTemperature="0"
											idTemperature="ThermalFunction290_310" />
										<ThermalPropertyLink indexTemperature="0"
											idTemperature="ThermalFunction290_310" />
									</ThermalProperties>
									<DartDocumentTemplateNode
										test="parent.parent.parent.doubleFaceBuilding==1">
										<InnerOpticalProperties>
											<OpticalPropertyLink type="0"
												indexFctPhase="0" ident="Lambertian_Phase_Function_1" />
											<OpticalPropertyLink type="0"
												indexFctPhase="0" ident="Lambertian_Phase_Function_1" />
											<OpticalPropertyLink type="0"
												indexFctPhase="0" ident="Lambertian_Phase_Function_1" />
											<OpticalPropertyLink type="0"
												indexFctPhase="0" ident="Lambertian_Phase_Function_1" />
										</InnerOpticalProperties>
										<InnerThermalProperties>
											<ThermalPropertyLink indexTemperature="0"
												idTemperature="ThermalFunction290_310" />
											<ThermalPropertyLink indexTemperature="0"
												idTemperature="ThermalFunction290_310" />
											<ThermalPropertyLink indexTemperature="0"
												idTemperature="ThermalFunction290_310" />
											<ThermalPropertyLink indexTemperature="0"
												idTemperature="ThermalFunction290_310" />
										</InnerThermalProperties>
									</DartDocumentTemplateNode>

								</Wall>
								<DartDocumentTemplateNode test="parent.typeRoof==0">
									<RoofNone>

										<OpticalProperties>
											<OpticalPropertyLink type="0"
												indexFctPhase="0" ident="Lambertian_Phase_Function_1" />
										</OpticalProperties>
										<ThermalProperties>
											<ThermalPropertyLink indexTemperature="0"
												idTemperature="ThermalFunction290_310" />
										</ThermalProperties>
										<DartDocumentTemplateNode
											test="parent.parent.parent.doubleFaceBuilding==1">
											<InnerOpticalProperties>
												<OpticalPropertyLink type="0"
													indexFctPhase="0" ident="Lambertian_Phase_Function_1" />
											</InnerOpticalProperties>
											<InnerThermalProperties>
												<ThermalPropertyLink indexTemperature="0"
													idTemperature="ThermalFunction290_310" />
											</InnerThermalProperties>
										</DartDocumentTemplateNode>

									</RoofNone>
								</DartDocumentTemplateNode>
								<DartDocumentTemplateNode test="parent.typeRoof==1">
									<RoofClassic>
										<Polygon3D>
											<Point3D x="10.00" y="12.50" z="4.50" />
											<Point3D x="15.00" y="12.50" z="4.50" />
										</Polygon3D>


										<OpticalProperties>
											<OpticalPropertyLink type="0"
												indexFctPhase="0" ident="Lambertian_Phase_Function_1" />
											<OpticalPropertyLink type="0"
												indexFctPhase="0" ident="Lambertian_Phase_Function_1" />
											<OpticalPropertyLink type="0"
												indexFctPhase="0" ident="Lambertian_Phase_Function_1" />
											<OpticalPropertyLink type="0"
												indexFctPhase="0" ident="Lambertian_Phase_Function_1" />
										</OpticalProperties>
										<ThermalProperties>
											<ThermalPropertyLink indexTemperature="0"
												idTemperature="ThermalFunction290_310" />
											<ThermalPropertyLink indexTemperature="0"
												idTemperature="ThermalFunction290_310" />
											<ThermalPropertyLink indexTemperature="0"
												idTemperature="ThermalFunction290_310" />
											<ThermalPropertyLink indexTemperature="0"
												idTemperature="ThermalFunction290_310" />
										</ThermalProperties>
										<DartDocumentTemplateNode
											test="parent.parent.parent.doubleFaceBuilding==1">
											<InnerOpticalProperties>
												<OpticalPropertyLink type="0"
													indexFctPhase="0" ident="Lambertian_Phase_Function_1" />
												<OpticalPropertyLink type="0"
													indexFctPhase="0" ident="Lambertian_Phase_Function_1" />
												<OpticalPropertyLink type="0"
													indexFctPhase="0" ident="Lambertian_Phase_Function_1" />
												<OpticalPropertyLink type="0"
													indexFctPhase="0" ident="Lambertian_Phase_Function_1" />
											</InnerOpticalProperties>
											<InnerThermalProperties>
												<ThermalPropertyLink indexTemperature="0"
													idTemperature="ThermalFunction290_310" />
												<ThermalPropertyLink indexTemperature="0"
													idTemperature="ThermalFunction290_310" />
												<ThermalPropertyLink indexTemperature="0"
													idTemperature="ThermalFunction290_310" />
												<ThermalPropertyLink indexTemperature="0"
													idTemperature="ThermalFunction290_310" />
											</InnerThermalProperties>
										</DartDocumentTemplateNode>

									</RoofClassic>
								</DartDocumentTemplateNode>

								<DartDocumentTemplateNode test="parent.typeRoof==2">
									<RoofPlate height="0.05">

										<OpticalProperties>
											<OpticalPropertyLink type="0"
												indexFctPhase="0" ident="Lambertian_Phase_Function_1" />
											<OpticalPropertyLink type="0"
												indexFctPhase="0" ident="Lambertian_Phase_Function_1" />
											<OpticalPropertyLink type="0"
												indexFctPhase="0" ident="Lambertian_Phase_Function_1" />
											<OpticalPropertyLink type="0"
												indexFctPhase="0" ident="Lambertian_Phase_Function_1" />
											<OpticalPropertyLink type="0"
												indexFctPhase="0" ident="Lambertian_Phase_Function_1" />
										</OpticalProperties>
										<ThermalProperties>
											<ThermalPropertyLink indexTemperature="0"
												idTemperature="ThermalFunction290_310" />
											<ThermalPropertyLink indexTemperature="0"
												idTemperature="ThermalFunction290_310" />
											<ThermalPropertyLink indexTemperature="0"
												idTemperature="ThermalFunction290_310" />
											<ThermalPropertyLink indexTemperature="0"
												idTemperature="ThermalFunction290_310" />
											<ThermalPropertyLink indexTemperature="0"
												idTemperature="ThermalFunction290_310" />
										</ThermalProperties>
										<DartDocumentTemplateNode
											test="parent.parent.parent.doubleFaceBuilding==1">
											<InnerOpticalProperties>
												<OpticalPropertyLink type="0"
													indexFctPhase="0" ident="Lambertian_Phase_Function_1" />
												<OpticalPropertyLink type="0"
													indexFctPhase="0" ident="Lambertian_Phase_Function_1" />
												<OpticalPropertyLink type="0"
													indexFctPhase="0" ident="Lambertian_Phase_Function_1" />
												<OpticalPropertyLink type="0"
													indexFctPhase="0" ident="Lambertian_Phase_Function_1" />
												<OpticalPropertyLink type="0"
													indexFctPhase="0" ident="Lambertian_Phase_Function_1" />
											</InnerOpticalProperties>
											<InnerThermalProperties>
												<ThermalPropertyLink indexTemperature="0"
													idTemperature="ThermalFunction290_310" />
												<ThermalPropertyLink indexTemperature="0"
													idTemperature="ThermalFunction290_310" />
												<ThermalPropertyLink indexTemperature="0"
													idTemperature="ThermalFunction290_310" />
												<ThermalPropertyLink indexTemperature="0"
													idTemperature="ThermalFunction290_310" />
												<ThermalPropertyLink indexTemperature="0"
													idTemperature="ThermalFunction290_310" />
											</InnerThermalProperties>
										</DartDocumentTemplateNode>

									</RoofPlate>
								</DartDocumentTemplateNode>

								<DartDocumentTemplateNode test="parent.typeRoof==3">
									<RoofComplex>
										<Polygon3D>
											<Point3D x="11.00" y="11.0" z="4.50" />
											<Point3D x="14.00" y="11.00" z="4.50" />
											<Point3D x="14.00" y="14.00" z="4.50" />
											<Point3D x="11.00" y="14.00" z="4.50" />
										</Polygon3D>

										<OpticalProperties>
											<OpticalPropertyLink type="0"
												indexFctPhase="0" ident="Lambertian_Phase_Function_1" />
											<OpticalPropertyLink type="0"
												indexFctPhase="0" ident="Lambertian_Phase_Function_1" />
											<OpticalPropertyLink type="0"
												indexFctPhase="0" ident="Lambertian_Phase_Function_1" />
											<OpticalPropertyLink type="0"
												indexFctPhase="0" ident="Lambertian_Phase_Function_1" />
											<OpticalPropertyLink type="0"
												indexFctPhase="0" ident="Lambertian_Phase_Function_1" />
										</OpticalProperties>
										<ThermalProperties>
											<ThermalPropertyLink indexTemperature="0"
												idTemperature="ThermalFunction290_310" />
											<ThermalPropertyLink indexTemperature="0"
												idTemperature="ThermalFunction290_310" />
											<ThermalPropertyLink indexTemperature="0"
												idTemperature="ThermalFunction290_310" />
											<ThermalPropertyLink indexTemperature="0"
												idTemperature="ThermalFunction290_310" />
											<ThermalPropertyLink indexTemperature="0"
												idTemperature="ThermalFunction290_310" />
										</ThermalProperties>
										<DartDocumentTemplateNode
											test="parent.parent.parent.doubleFaceBuilding==1">
											<InnerOpticalProperties>
												<OpticalPropertyLink type="0"
													indexFctPhase="0" ident="Lambertian_Phase_Function_1" />
												<OpticalPropertyLink type="0"
													indexFctPhase="0" ident="Lambertian_Phase_Function_1" />
												<OpticalPropertyLink type="0"
													indexFctPhase="0" ident="Lambertian_Phase_Function_1" />
												<OpticalPropertyLink type="0"
													indexFctPhase="0" ident="Lambertian_Phase_Function_1" />
												<OpticalPropertyLink type="0"
													indexFctPhase="0" ident="Lambertian_Phase_Function_1" />
											</InnerOpticalProperties>
											<InnerThermalProperties>
												<ThermalPropertyLink indexTemperature="0"
													idTemperature="ThermalFunction290_310" />
												<ThermalPropertyLink indexTemperature="0"
													idTemperature="ThermalFunction290_310" />
												<ThermalPropertyLink indexTemperature="0"
													idTemperature="ThermalFunction290_310" />
												<ThermalPropertyLink indexTemperature="0"
													idTemperature="ThermalFunction290_310" />
												<ThermalPropertyLink indexTemperature="0"
													idTemperature="ThermalFunction290_310" />
											</InnerThermalProperties>
										</DartDocumentTemplateNode>

									</RoofComplex>
								</DartDocumentTemplateNode>
							</House>
						</DartDocumentTemplateNode>
					</Building>
				</DartDocumentTemplateNode>
			</Buildings>

			<Roads>
				<DartDocumentTemplateNode type="list">
					<Road isDisplayed="1" hidden="0">
						<Path2D width="3.000000">
							<DartDocumentTemplateNode type="list"
								min="2">
								<Point2D x="22.00" y="22.00" />
							</DartDocumentTemplateNode>
						</Path2D>
						<OpticalPropertyLink type="0" indexFctPhase="0"
							ident="Lambertian_Phase_Function_1" />
						<ThermalPropertyLink indexTemperature="0"
							idTemperature="ThermalFunction290_310" />

					</Road>
				</DartDocumentTemplateNode>
			</Roads>

			<SmallWalls>
				<DartDocumentTemplateNode type="list">
					<SmallWall doubleFaceBuilding="1" isDisplayed="1" hidden="0">
						<Polygon3D>
							<Point3D x="30.00" y="30.00" z="1.0" />
							<Point3D x="40.00" y="30.00" z="1.0" />
							<Point3D x="40.00" y="30.50" z="1.0" />
							<Point3D x="30.00" y="30.50" z="1.0" />
						</Polygon3D>
						<ExternalFacesOpticalPropertyLink
							type="0" indexFctPhase="0" ident="Lambertian_Phase_Function_1" />
						<ExternalFacesThermalPropertyLink
							indexTemperature="0" idTemperature="ThermalFunction290_310" />
						<DartDocumentTemplateNode test="parent.doubleFaceBuilding==1">
							<InternalFacesOpticalPropertyLink
								type="0" indexFctPhase="0" ident="Lambertian_Phase_Function_1" />
							<InternalFacesThermalPropertyLink
								indexTemperature="0" idTemperature="ThermalFunction290_310" />
						</DartDocumentTemplateNode>
					</SmallWall>
				</DartDocumentTemplateNode>
			</SmallWalls>

		</Urban>
	</DartFile>
</DartDocumentTemplateNode>